[gcode_macro _USER_VARIABLES]
description: User variables shared between Macros
variable_initialized: False
variable_pause_timeout: 0
variable_purge_corner: [180, 175]
gcode:
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=pause_timeout VALUE="7200"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=purge_corner VALUE="[180, 175]"
  # Finish initializing _USER_VARIABLES
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=initialized VALUE=True
  {action_respond_info("_USER_VARIABLES macro initialized!")}
