[fan_generic filter]
## Nevermore Micro - E1_OUT is only for 24v fans
pin: FAN1
off_below: 0.3
cycle_time: 0.05
kick_start_time: 0.5


[temperature_fan electronics_fan]
pin: !Z_MAX
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
max_power: 1.0
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
target_temp: 35
# The thermistor that measures the temp for this temp-controlled fan:
sensor_type: temperature_host
min_temp: 5
max_temp: 100
gcode_id: C

# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
#hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
# RPM monitoring:
tachometer_pin: ^Y_MAX
tachometer_ppr: 2

[fan]
pin: EBBCan:FAN1
max_power: 1.0
kick_start_time: 0.500
cycle_time: 0.010

## FAN1 - DELTA 12V
[heater_fan hotend_fan]
pin: EBBCan:FAN2
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0