[gcode_macro _HOME_VARIABLES]
variable_homing_current_x: 0.7     # run and hold current for x axis during homing
variable_homing_current_y: 0.7     # run and hold current for y axis during homing
variable_homing_pos_x:     175.0   # x position when homing z - center of x axis minus probe x_offset
variable_homing_pos_y:     175.0    # y position when homing z - center of y axis minus probe x_offset
variable_homing_pos_z_end: 5.0     # z position to move to after homing
variable_xy_speed:         200     # x and y speed before homing z (mm/s)
variable_z_speed:          5       # z speed before and after homing (mm/s)
variable_z_hop:            5.0     # distance to lift z before homing
gcode:

[gcode_macro _HOME_X_AXIS]
gcode:
  RESPOND MSG="_HOME_X_AXIS"
  SAVE_GCODE_STATE NAME=home_x_axis
  {% set HOME_CURRENT = printer["gcode_macro _HOME_VARIABLES"].homing_current_x | float %}
  {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_x'].run_current | float %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ HOME_CURRENT }
  # SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={ HOME_CURRENT }
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 X{printer.configfile.config["stepper_x"]["position_endstop"]}
  # Move away
  G91
  G1 X-10 F1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ RUN_CURRENT }
  # SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={ RUN_CURRENT }
  RESTORE_GCODE_STATE NAME=home_x_axis

[gcode_macro _HOME_Y_AXIS]
gcode:
  RESPOND MSG="_HOME_Y_AXIS"
  SAVE_GCODE_STATE NAME=home_y_axis
  {% set HOME_CURRENT = printer["gcode_macro _HOME_VARIABLES"].homing_current_y | float %}
  {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_y'].run_current | float %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ HOME_CURRENT }
  # SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={ HOME_CURRENT }
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 Y{printer.configfile.config["stepper_y"]["position_endstop"]}
  # Move away
  G91
  G1 Y-10 F1200
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ RUN_CURRENT }
  # SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={ RUN_CURRENT }
  RESTORE_GCODE_STATE NAME=home_y_axis

[homing_override]
axes: xy
gcode:
 _HOME_X_AXIS
 _HOME_Y_AXIS
 G4 P10000
 G0 X175 Y175
 G28 Z