#[mcu kusba]
#serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: EBBCan:ADXL_CS
spi_software_sclk_pin: EBBCan:ADXL_SCK
spi_software_mosi_pin: EBBCan:ADXL_MOSI
spi_software_miso_pin: EBBCan:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 125
probe_points:
  175,175,20