[include ../common/config/frontend.cfg]
[include ../common/config/misc.cfg]
[include ../common/macros/cancel.cfg]
[include ../common/macros/debug.cfg]
[include ../common/macros/filter.cfg]
[include ../common/macros/m204.cfg]
[include ../common/macros/pause_resume.cfg]
[include ../common/macros/purge_line.cfg]
[include ../common/macros/safe_move_relative.cfg]
[include ../common/macros/user_variables.cfg]
[include config/beacon.cfg]
[include config/bed.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/idle_timeout.cfg]
[include config/led.cfg]
[include config/mcu_ebb36.cfg]
[include config/mcu_spider.cfg]
[include config/sensors.cfg]
[include config/stepper_xy.cfg]
[include config/stepper_z.cfg]
[include macro/homing.cfg]
[include macro/hotend_fan.cfg]
[include macro/soak.cfg]
[include macro/start_end.cfg]
[include macro/user_variables.cfg]
[include kusba.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

## Printer
[printer]
kinematics: corexy
max_accel: 10000
max_accel_to_decel: 10000
max_velocity: 400
max_z_accel: 350
max_z_velocity: 20
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 67.2
shaper_type_x: mzv
shaper_freq_y: 43.6
shaper_type_y: zv

